/*
 * This snippet redirects serial console output to UART1 and uses
 * P0.12 (TAMPER_KEY) as TX and P0.26 (BTN_EXT) as RX.
 */

/ {
	chosen {
		zephyr,console = &uart1;
		zephyr,shell-uart = &uart1;
		zephyr,uart-mcumgr = &uart1;
	};
};

&uart1 {
	current-speed = <115200>;
	status = "okay";
};

&uart1_default {
	group1 {
		psels = <NRF_PSEL(UART_TX, 0, 12)>;
	};

	group2 {
		psels = <NRF_PSEL(UART_RX, 0, 26)>;
		bias-pull-up;
	};
};

&uart1_sleep {
	group1 {
		psels = <NRF_PSEL(UART_TX, 0, 12)>,
		        <NRF_PSEL(UART_RX, 0, 26)>;
		low-power-enable;
	};
};
