&ds2484 {
	ctr_machine_probe_0: ctr_machine_probe_0 {
		compatible = "maxim,ds28e17";
		family-code = <0x19>;
		label = "CTR_MACHINE_PROBE_0";
	};
	ctr_machine_probe_1: ctr_machine_probe_1 {
		compatible = "maxim,ds28e17";
		family-code = <0x19>;
		label = "CTR_MACHINE_PROBE_1";
	};
	ctr_machine_probe_2: ctr_machine_probe_2 {
		compatible = "maxim,ds28e17";
		family-code = <0x19>;
		label = "CTR_MACHINE_PROBE_2";
	};
	ctr_machine_probe_3: ctr_machine_probe_3 {
		compatible = "maxim,ds28e17";
		family-code = <0x19>;
		label = "CTR_MACHINE_PROBE_3";
	};
	ctr_machine_probe_4: ctr_machine_probe_4 {
		compatible = "maxim,ds28e17";
		family-code = <0x19>;
		label = "CTR_MACHINE_PROBE_4";
	};
	ctr_machine_probe_5: ctr_machine_probe_5 {
		compatible = "maxim,ds28e17";
		family-code = <0x19>;
		label = "CTR_MACHINE_PROBE_5";
	};
	ctr_machine_probe_6: ctr_machine_probe_6 {
		compatible = "maxim,ds28e17";
		family-code = <0x19>;
		label = "CTR_MACHINE_PROBE_6";
	};
	ctr_machine_probe_7: ctr_machine_probe_7 {
		compatible = "maxim,ds28e17";
		family-code = <0x19>;
		label = "CTR_MACHINE_PROBE_7";
	};
	ctr_machine_probe_8: ctr_machine_probe_8 {
		compatible = "maxim,ds28e17";
		family-code = <0x19>;
		label = "CTR_MACHINE_PROBE_8";
	};
	ctr_machine_probe_9: ctr_machine_probe_9 {
		compatible = "maxim,ds28e17";
		family-code = <0x19>;
		label = "CTR_MACHINE_PROBE_9";
	};
};
