#
# Copyright (c) 2023 HARDWARIO a.s.
#
# SPDX-License-Identifier: LicenseRef-HARDWARIO-5-Clause
#

CONFIG_ADC_NRFX_SAADC=n
CONFIG_ADC_SHELL=n
CONFIG_APP_TAMPER=n
CONFIG_CTR_ACCEL=y
CONFIG_CTR_BATT=y
CONFIG_CTR_BUTTON=y
CONFIG_CTR_BLE=n
CONFIG_CTR_BUF=y
CONFIG_CTR_CLOUD=y
CONFIG_CTR_DEFAULTS=y
CONFIG_CTR_INFO=y
CONFIG_CTR_LED=y
CONFIG_CTR_LOG=y
CONFIG_CTR_LTE_V2_CLKSYNC=n
CONFIG_CTR_RTC=y
CONFIG_CTR_SHELL=y
CONFIG_CTR_THERM=y
CONFIG_CTR_WDOG=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_SHA256=y
CONFIG_ZCBOR=y
CONFIG_ZCBOR_STOP_ON_ERROR=y
CONFIG_ENTROPY_GENERATOR=y

CONFIG_SETTINGS_SHELL=y

CONFIG_IMG_MANAGER=y
CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_CTR_LTE_V2_GNSS=y
CONFIG_CTR_GNSS=y

# CONFIG_MCUBOOT_EXTRA_IMGTOOL_ARGS="--custom-tlv 0xff00 tralala"

CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x8000
CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=y
CONFIG_SPI=y

CONFIG_DFU_TARGET=y
CONFIG_DFU_TARGET_STREAM=y
CONFIG_DFU_TARGET_MCUBOOT=y
CONFIG_DFU_TARGET_LOG_LEVEL_DBG=y
CONFIG_STREAM_FLASH_ERASE=y
CONFIG_STREAM_FLASH=y

# CONFIG_CTR_LTE_LINK_LOG_LEVEL_DBG=y
CONFIG_CTR_LTE_LINK_LOG_LEVEL_INF=y
# CONFIG_CTR_LTE_LINK_LOG_LEVEL_ERR=y
# CONFIG_CTR_LTE_V2_LOG_LEVEL_ERR=y
CONFIG_CTR_LTE_V2_LOG_LEVEL_DBG=y

CONFIG_ADC_TLA2021_INIT_PRIORITY=60


# Enable file system support
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FILE_SYSTEM_SHELL=y
# CONFIG_FILE_SYSTEM_SHELL_TEST_COMMANDS=y
CONFIG_SETTINGS_FILE=y
CONFIG_SETTINGS_FILE_PATH="/lfs1/settings/run"
# Use external flash for littlefs file system
CONFIG_PM_PARTITION_REGION_LITTLEFS_EXTERNAL=y


