config CTR_SHELL
	bool "CTR_SHELL"
	select SHELL
	select SHELL_BACKEND_RTT
	select SHELL_CMDS
	select SHELL_HELP
	select SHELL_HELP_ON_WRONG_ARGUMENT_COUNT
	select SHELL_MINIMAL
	select SHELL_STATS
	select SHELL_BT_NUS if CTR_BLE
	select USE_SEGGER_RTT

config CLOCK_CONTROL_NRF_SHELL
	default n if CTR_SHELL

config KERNEL_SHELL
	default y if CTR_SHELL

config SHELL_ECHO_STATUS
	default n if CTR_SHELL

config SHELL_LOG_BACKEND
	default n if CTR_SHELL

config SHELL_PROMPT_RTT
	default "" if CTR_SHELL
