#
# Copyright (c) 2023 HARDWARIO a.s.
#
# SPDX-License-Identifier: LicenseRef-HARDWARIO-5-Clause
#

# ACCEL & THERM are increasing consumption
#CONFIG_CTR_ACCEL=y
#CONFIG_CTR_THERM=y

CONFIG_CTR_DEFAULTS=y
CONFIG_CTR_FLASH=y
CONFIG_CTR_LED=y
CONFIG_CTR_LOG=y
CONFIG_CTR_SHELL=n
