#
# Copyright (c) 2024 HARDWARIO a.s.
#
# SPDX-License-Identifier: LicenseRef-HARDWARIO-5-Clause
#

# Configurations
# SUBSYSTEM-ACCEL
CONFIG_CTR_ACCEL=y
# SUBSYSTEM-BATT
CONFIG_CTR_BATT=y
# SUBSYSTEM-BLE-TAG
CONFIG_CTR_BLE_TAG=y
# SUBSYSTEM-BLUETOOTH
CONFIG_CTR_BLE=y
# SUBSYSTEM-BT-FILTER-ACCEPT-LIST
CONFIG_BT_FILTER_ACCEPT_LIST=y
# SUBSYSTEM-BT-OBSERVER
CONFIG_BT_OBSERVER=y
# SUBSYSTEM-BUF
CONFIG_CTR_BUF=y
# SUBSYSTEM-BUTTON
CONFIG_CTR_BUTTON=y
# SUBSYSTEM-CBPRINTF-FP-SUPPORT
CONFIG_CBPRINTF_FP_SUPPORT=y
# SUBSYSTEM-CLOUD
CONFIG_CTR_CLOUD=y
CONFIG_SETTINGS_SHELL=y
CONFIG_IMG_MANAGER=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x8000
CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=y
CONFIG_SPI=y
CONFIG_DFU_TARGET=y
CONFIG_DFU_TARGET_STREAM=y
CONFIG_DFU_TARGET_MCUBOOT=y
CONFIG_DFU_TARGET_LOG_LEVEL_DBG=y
CONFIG_STREAM_FLASH_ERASE=y
CONFIG_STREAM_FLASH=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_SETTINGS_FILE=y
CONFIG_SETTINGS_FILE_PATH="/lfs1/settings/run"
CONFIG_PM_PARTITION_REGION_LITTLEFS_EXTERNAL=y
# SUBSYSTEM-DEFAULTS
CONFIG_CTR_DEFAULTS=y
# SUBSYSTEM-DS18B20
CONFIG_CTR_DS18B20=y
# SUBSYSTEM-ENTROPY-GENERATOR
CONFIG_ENTROPY_GENERATOR=y
# SUBSYSTEM-FLASH
CONFIG_CTR_FLASH=y
# SUBSYSTEM-INFO
CONFIG_CTR_INFO=y
# SUBSYSTEM-LED
CONFIG_CTR_LED=y
# SUBSYSTEM-LOG
CONFIG_CTR_LOG=y
# SUBSYSTEM-LTE-V2
CONFIG_CTR_LTE_V2=y
# SUBSYSTEM-RTC
CONFIG_CTR_RTC=y
# SUBSYSTEM-SHELL
CONFIG_CTR_SHELL=y
# SUBSYSTEM-SOIL-SENSOR
CONFIG_CTR_SOIL_SENSOR=y
# SUBSYSTEM-THERM
CONFIG_CTR_THERM=y
# SUBSYSTEM-TINYCRYPT
CONFIG_TINYCRYPT=y
# SUBSYSTEM-TINYCRYPT-SHA256
CONFIG_TINYCRYPT_SHA256=y
# SUBSYSTEM-WDOG
CONFIG_CTR_WDOG=y
# SUBSYSTEM-ZCBOR
CONFIG_ZCBOR=y
CONFIG_ZCBOR_STOP_ON_ERROR=y
# Extra configurations
CONFIG_ADC_TLA2021_INIT_PRIORITY=60

# ### Preserved code "config" (begin)
CONFIG_APP_PYRANOMETER=n
# ^^^ Preserved code "config" (end)
