#
# Copyright (c) 2023 HARDWARIO a.s.
#
# SPDX-License-Identifier: LicenseRef-HARDWARIO-5-Clause
#

CONFIG_BOOT_MAX_IMG_SECTORS=4096
CONFIG_BOOT_SWAP_USING_SCRATCH=y
CONFIG_MULTITHREADING=y
CONFIG_SPI=y

CONFIG_MCUBOOT_ACTION_HOOKS=y
