CONFIG_LOG=y

CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=n

CONFIG_ZTEST=y

CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_CTR_BUF=y
CONFIG_CJSON_LIB=y
CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_BASE64=y
